name: Register Verta Model Version
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  push:
    paths:
      - ./models/*.pkl
    branches:
      - workflow1
env:
  VERTA_HOST: dev.verta.ai
  VERTA_EMAIL: github_workflow_test@verta.ai
  VERTA_DEV_KEY: ${{ secrets.TEST_ACCOUNT_DEV_KEY }}
jobs:
  Register-Verta-Model-Version:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./models
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
          cache: "pip"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt
      - name: Register model version
        env:
          REGISTERED_MODEL_NAME: From GitHub Action
        run: |
          python register_model_version.py
